<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>resources/qml/main.qml</file>
        <file alias="oilrig.obj">resources/objects/oilrig.obj</file>
        <file>resources/images/icon.png</file>
        <file>resources/qml/CustomItem.qml</file>
        <file>resources/qml/LocationListView.qml</file>
        <file>resources/images/dimension_icon.png</file>
        <file>resources/images/max_weight_icon.png</file>
        <file>resources/qml/MapView2D.qml</file>
    </qresource>
</RCC>
